# app config
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development

# ui config
NEXT_PUBLIC_TITLE="zkEVM, Mainnet L3, blockchain, api, analytics, address, smart contract"
NEXT_PUBLIC_DESC="MXC zkEVM is a IoT focused ZK-Rollup on the top of Arbitrum. BlockscoutV2 provided support for the zkEVM mainnet explorer."

NEXT_PUBLIC_FEATURED_NETWORKS=[]
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x182dae2c1494f98421b5f22b2a5487bd7ab272c4b246112769155309dd4d16d6
NEXT_PUBLIC_BLOCKSCOUT_VERSION=v1.0.0-beta
NEXT_PUBLIC_FOOTER_GITHUB_LINK=https://github.com/MXCzkEVM
NEXT_PUBLIC_FOOTER_TWITTER_LINK=https://twitter.com/MXCfoundation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# network config
NEXT_PUBLIC_NETWORK_NAME="MXC zkEVM"
NEXT_PUBLIC_NETWORK_SHORT_NAME=Mainnet
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=mainnet
NEXT_PUBLIC_NETWORK_TYPE=mainnet
NEXT_PUBLIC_NETWORK_ID=18686
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MXC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MXC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS=0xaeDF7656fBB47c5B97dD529aC1D0e807E051f2dd
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.mxc.com
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_MARKETPLACE_APP_LIST=[]
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_NETWORK_LOGO=https://img.onesignal.com/permanent/aec6a35b-0622-4694-8270-ca988460abfb
NEXT_PUBLIC_NETWORK_SMALL_LOGO=https://img.onesignal.com/permanent/aec6a35b-0622-4694-8270-ca988460abfb

# api config
NEXT_PUBLIC_API_HOST=explorer-v1.mxc.com
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_STATS_API_HOST=https://stats.mxc.com

# status page
NEXT_PUBLIC_L1_RPC_URL="https://arb1.arbitrum.io/rpc"
NEXT_PUBLIC_L1_ADDRESS="0x54D8864e8855A7B66eE42B8F2Eaa0F2E06bd641a"
NEXT_PUBLIC_L2_ADDRESS="0x1000777700000000000000000000000000000001"
NEXT_PUBLIC_ORACLE_ADDRESS="0xfc836cC802af8c3705eead7696d6569C796dB4F3"

# l2 config
NEXT_PUBLIC_L1EXPLOR=https://arbiscan.io
NEXT_PUBLIC_IS_L2_NETWORK=false
NEXT_PUBLIC_IS_ZKPROOFS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true